WpfApp4/Views/CombatView.xaml

<Window x:Class="MyPokemonGame.Views.CombatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Combat" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Monstre Joueur -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="Votre Monstre" FontSize="20" FontWeight="Bold" />
            <TextBlock Text="{Binding PlayerMonster.Name}" FontSize="18" />
            <TextBlock Text="{Binding PlayerHp, StringFormat='HP: {0}'}" FontSize="16" />
        </StackPanel>

        <!-- Monstre Ennemi -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="Monstre Ennemi" FontSize="20" FontWeight="Bold" />
            <TextBlock Text="{Binding EnemyMonster.Name}" FontSize="18" />
            <TextBlock Text="{Binding EnemyHp, StringFormat='HP: {0}'}" FontSize="16" />
        </StackPanel>

        <!-- Attaque -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Attaquer" Width="100" Height="30" Margin="5"
                    Command="{Binding AttackCommand}" />
            <Button Content="Relancer Combat" Width="150" Height="30" Margin="5"
                    Command="{Binding ResetCommand}" />
        </StackPanel>
    </Grid>
</Window>
